h1 {
    font-family: 'Courier New', Courier, monospace;
    font-style: normal;
    text-align: center;
    font-size: xx-large;
    padding: 5px;
}


body {
    background-color: rgba(0, 0, 0, 0.979);
}

.card {
    margin: 5px;
    box-shadow: 0 4px 8px 0 rgba(80, 9, 9, 0.2);
    transition: 0.3s;
    border: none;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(133, 7, 7, 0.2);
}

.card-title {
    font-size: 1.25rem;
}

.card-text {
    font-size: 1rem;
}

.btn {
    width: 100%;
}